PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/telemed
MONGO_URI=mongodb+srv://lidetuamare19:SSMTBvjc7z6R9MkS@telemed.apbgsz1.mongodb.net/?retryWrites=true&w=majority&appName=telemed
JWT_SECRET=yourSecretKey
#SSMTBvjc7z6R9MkS